BASE_URL=http://localhost
APP_PORT=80

NGINX_PORT=8080

API_HOST=projektarbeit_api
API_PORT=3000

DB_HOST=projektarbeit_database
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=projektarbeit

JWT_SECRET=f0f65bae904f16f3500591f73aee6cc3e4ca8ac7be6a45ee33ce7a0dd6708160
